{
  "name": "project-name",
  "version": "1.0.0",
  "description": "A catchy project description",
  "type": "module",
  "scripts": {
    "start": "npx @11ty/eleventy --serve --incremental --quiet",
    "build": "npx @11ty/eleventy",
    "prod": "cross-env BUILD_TARGET=production npx @11ty/eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.6",
    "html-minifier-next": "^8.10.7"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
